Package                       Version
----------------------------- ------------
absl-py                       1.0.0
aiohttp                       3.8.1
aiosignal                     1.2.0
aix360                        0.2.1
antlr4-python3-runtime        4.8
argcomplete                   1.12.3
asgiref                       3.4.1
astor                         0.8.1
async-timeout                 4.0.1
asynctest                     0.13.0
attrs                         21.2.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bleach                        4.1.0
bokeh                         2.4.2
boto3                         1.21.37
botocore                      1.24.37
Bottleneck                    1.3.2
cached-property               1.5.2
cachetools                    4.2.4
certifi                       2021.10.8
charset-normalizer            2.0.9
click                         8.0.3
cloudpickle                   2.0.0
configparser                  5.2.0
cvopt                         0.4.3
cvxopt                        1.2.7
cvxpy                         1.1.18
cycler                        0.11.0
Cython                        0.29.26
debugpy                       1.5.1
decorator                     5.1.0
dill                          0.3.4
Django                        3.2.11
docker-pycreds                0.4.0
docutils                      0.18.1
ecos                          2.0.10
entrypoints                   0.3
filelock                      3.6.0
fonttools                     4.28.3
frozenlist                    1.2.0
fsspec                        2021.11.1
future                        0.18.2
gast                          0.5.3
gitdb                         4.0.9
GitPython                     3.1.24
google-auth                   2.3.3
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
GPy                           1.10.0
GPyOpt                        1.2.6
grpcio                        1.42.0
h5py                          3.6.0
hub                           2.3.3
huggingface-hub               0.4.0
humbug                        0.2.7
hyperopt                      0.2.7
idna                          3.3
image                         1.5.33
imageio                       2.13.5
importlib-metadata            4.8.2
ipykernel                     6.6.0
ipython                       7.30.1
jedi                          0.18.1
Jinja2                        3.0.3
jmespath                      1.0.0
joblib                        1.1.0
jupyter-client                7.1.0
jupyter-core                  4.9.1
kaggle                        1.5.12
Keras                         2.3.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.2
lime                          0.1.1.37
lpips                         0.1.4
Markdown                      3.3.6
MarkupSafe                    2.0.1
matplotlib                    3.5.1
matplotlib-inline             0.1.3
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
multidict                     5.2.0
multiprocess                  0.70.12.2
munkres                       1.1.4
nabirds                       0.2.1
nest-asyncio                  1.5.4
networkx                      2.6.3
numcodecs                     0.9.1
numexpr                       2.8.1
numpy                         1.21.4
oauthlib                      3.1.1
omegaconf                     2.1.2
osqp                          0.6.2.post5
packaging                     21.3
pandas                        1.3.5
paramz                        0.9.5
parso                         0.8.3
pathos                        0.2.8
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           21.2.2
pox                           0.3.0
ppft                          1.6.6.4
progressbar                   2.5
promise                       2.3
prompt-toolkit                3.0.23
protobuf                      3.19.1
psutil                        5.8.0
ptyprocess                    0.7.0
py4j                          0.10.9.3
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pyDeprecate                   0.3.0
pydicom                       2.3.0
Pygments                      2.10.0
pyparsing                     3.0.6
python-dateutil               2.8.2
python-slugify                6.1.1
pytorch-lightning             1.3.8
pytz                          2021.3
PyWavelets                    1.2.0
PyYAML                        5.4.1
pyzmq                         19.0.2
qdldl                         0.1.5.post0
qpsolvers                     1.7.2
quadprog                      0.1.11
regex                         2022.1.18
requests                      2.26.0
requests-oauthlib             1.3.0
rsa                           4.8
s3transfer                    0.5.2
sacremoses                    0.0.47
scikit-image                  0.19.1
scikit-learn                  1.0.2
scipy                         1.7.3
scs                           3.0.1
seaborn                       0.11.2
sentry-sdk                    1.5.0
setuptools                    58.0.4
setuptools-scm                6.3.2
shap                          0.34.0
shortuuid                     1.0.8
SimpleITK                     2.1.1
six                           1.16.0
sklearn                       0.0
smmap                         5.0.0
sqlparse                      0.4.2
subprocess32                  3.5.4
tensorboard                   2.8.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    1.14.0
tensorflow-estimator          1.14.0
termcolor                     1.1.0
text-unidecode                1.3
threadpoolctl                 3.0.0
tifffile                      2021.11.2
tokenizers                    0.11.5
tomli                         1.2.2
torch                         1.11.0+cu113
torchaudio                    0.11.0+cu113
torchmetrics                  0.7.2
torchvision                   0.12.0+cu113
torchxrayvision               0.0.37
tornado                       6.1
tqdm                          4.62.3
traitlets                     5.1.1
transformers                  4.16.2
typing_extensions             4.0.1
urllib3                       1.26.7
wandb                         0.10.12
watchdog                      2.1.6
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.0.2
wget                          3.2
wheel                         0.37.0
wrapt                         1.13.3
xgboost                       1.0.2
xport                         3.5.0
yarl                          1.7.2
zipp                          3.6.0